{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Savel\\source\\repos\\EWork\\EWork\\Data\\Database\\aspnet-EWork-40390BE8-B951-4B81-9A86-93A2C13A453E.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Profile": {
    "Photo": {
      "MaxSize": 1000000,
      "DefaultPhoto": "unknownUser.jpeg",
      "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ],
      "UsersPhotosPath": "/images/UsersPhotos"
    }
  },
  "FreelancingPlatform": {
    "BalanceId": 2003
  },
  "AllowedHosts": "*"
}
