{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EWork-40390BE8-B951-4B81-9A86-93A2C13A453E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Profile": {
    "Photo": {
      "DefaultPhoto": "unknownUser.jpeg",
      "AllowedExtensions": [ "jpg", "jpeg", "png" ],
      "UsersPhotosPath": "/images/UsersPhotos"
    }
  },
  "AllowedHosts": "*"
}
